location YNH_LOCATION {
       alias YNH_PATH/;
       index index.php;
       try_files $uri $uri/ index.php;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
           fastcgi_param REQUEST_URI $request_uri;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           include fastcgi_params;
       }
}

if ($scheme = http) {
  rewrite ^YNH_LOCATION/module.php/core/loginuserpass.php(.*)$ https://$server_nameYNH_LOCATION/module.php/core/loginuserpass.php$1 last;
}
